<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/lib/com.pheasant.shutterapp"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="15dp">

    <ImageView
        android:id="@+id/friend_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/avatar_default" />

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/friend_avatar"
        android:text="name"
        android:textSize="22sp"
        android:textColor="@color/colorPrimaryDark" />

    <com.pheasant.shutterapp.ui.shared.LoadingButton
        android:id="@+id/friend_accept_btn"
        android:text="accept"
        android:color="@color/colorPrimaryDark"
        android:background="@drawable/all_dark_set_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/friend_reject_btn"
        android:layout_marginRight="5dp" />

    <com.pheasant.shutterapp.ui.shared.LoadingButton
        android:id="@+id/friend_reject_btn"
        android:text="reject"
        android:color="@color/colorPrimary"
        android:background="@drawable/all_dark_reset_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>