<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/profile_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:elevation="6dp"
        android:background="@drawable/all_bar_round_dark">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Profile"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profile_container"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/profile_bar">

        <RelativeLayout
            android:id="@+id/profile_avatar_container"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="14dp"
            android:background="@drawable/all_input">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/avatar_default" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/profile_avatar_container"
            android:layout_toEndOf="@+id/profile_avatar_container"
            android:padding="10dp"
            android:background="@drawable/all_input">

            <TextView
                android:id="@+id/imageViewText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="Peszi"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/imageViewText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="name" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profile_uploads"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/profile_container"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/all_bar_round_dark">

        <TextView
            android:id="@+id/profile_uploads_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Uploads"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"
            android:textSize="16sp"/>

    </RelativeLayout>

</RelativeLayout>