<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_lines_background">

    <com.pheasant.shutterapp.shared.views.LockingViewPager
        android:id="@+id/profile_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profile_bar"
        android:layout_above="@+id/profile_bottom_bar"/>

    <RelativeLayout
        android:id="@+id/profile_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:elevation="6dp">

        <android.support.design.widget.TabLayout
            android:id="@+id/profile_bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:tabMode="fixed"
            app:tabIndicatorHeight="50dp"
            app:tabIndicatorColor="#1fff"
            app:tabTextColor="@color/colorPrimary"
            app:tabSelectedTextColor="#eee">

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friends"/>

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invites"/>

        </android.support.design.widget.TabLayout>

    </RelativeLayout>

</RelativeLayout>