<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:elevation="5dp"
    android:padding="5dp"
    android:background="@color/colorPrimary">

    <com.pheasant.shutterapp.shared.views.SquareImageView
        android:id="@+id/photo_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/image_exist" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorTransparentDark">

        <TextView
            android:id="@+id/photo_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:text="creator"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/photo_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="1d"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>

    </RelativeLayout>

</RelativeLayout>