<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingLeft="5dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/friend_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/avatar_default" />

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/friend_avatar"
        android:text="name"
        android:textSize="22sp"
        android:textColor="@color/colorPrimaryDark" />

    <com.pheasant.shutterapp.ui.shared.LoadingToggleButton
        android:id="@+id/friend_invite_btn"
        custom:titleOn="invite"
        custom:titleOff="invited"
        custom:colorOn="@color/colorPrimaryDark"
        custom:colorOff="@color/colorPrimary"
        custom:backgroundSrcOn="@drawable/all_dark_set_btn_back"
        custom:backgroundSrcOff="@drawable/all_dark_reset_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>